<?xml version="1.0" encoding="UTF-8"?>
<project name="Curta">

    <property name="version"           value="0.3"/>
    <property name="author"            value="Bart Kiers, bart@big-o.nl"/>
    <property name="tree.grammar.file" value="src/grammar/CurtaParser.jjt"/>
    <property name="grammar.file"      value="src/main/curta/CurtaParser.jj"/>
    <property name="src.dir"           value="src/main/curta"/>
    <property name="build.dir"         value="build/main"/>
    <property name="release.name" value="${ant.project.name}-${version}"/>
    <property name="jar.location" value="${release.name}.jar"/>

    <path id="classpath">
        <pathelement location="${build.dir}"/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="Removes all binaries.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="init" depends="clean" description="Creates a build directory structure.">
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compiles all source files.">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="generate" depends="init" description="Generates the parser files.">
        <java classname="jjtree" fork="true" failonerror="true">
            <arg value="${tree.grammar.file}"/>
            <classpath refid="classpath"/>
        </java>
        <java classname="javacc" fork="true" failonerror="true">
            <arg value="${grammar.file}"/>
            <classpath refid="classpath"/>
        </java>
        <antcall target="compile"/>
    </target>

    <target name="jar" depends="generate, compile">
        <tstamp/>
        <jar destfile="${jar.location}" whenmanifestonly="fail">
            <fileset dir="${build.dir}">
                <exclude name="**/*.html"/>
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${author}"/>
                <attribute name="Built-On" value="${TODAY}"/>
            </manifest>
        </jar>
    </target>

</project>
