<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.bigo</groupId>
    <artifactId>curta</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Curta</name>
    <description>A small, customizable expression evaluator written in Java.</description>
    <url>https://github.com/bkiers/Curta</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <javacc.version>5.0</javacc.version>
    </properties>

    <scm>
        <url>https://github.com/bkiers/Curta</url>
        <connection>scm:git:git://github.com/bkiers/Curta.git</connection>
        <developerConnection>scm:git:git@github.com:bkiers/Curta.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>

    <developers>
        <developer>
            <name>Bart Kiers</name>
            <email>bkiers@gmail.com</email>
            <id>bkiers</id>
            <url>http://big-o.nl</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Bart Kiers</name>
        <url>http://big-o.nl</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/bkiers/Curta/issues</url>
    </issueManagement>

    <dependencies>

        <dependency>
            <groupId>net.java.dev.javacc</groupId>
            <artifactId>javacc</artifactId>
            <version>${javacc.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
